const FIREBASE_CONFIG = {
    apiKey: "AIzaSyAmZZW7JsR_gAoVNnRkVJEVjEM0gg5fWvI",
    authDomain: "fitbit-monitoring-app.firebaseapp.com",
    projectId: "fitbit-monitoring-app",
    storageBucket: "fitbit-monitoring-app.appspot.com",
    messagingSenderId: "662869679033",
    appId: "1:662869679033:web:b73fa70b23ac28ddb97468",
    measurementId: "G-P46MRM0V64"
  };
  
  export default FIREBASE_CONFIG 